SECRET_KEY=django-insecure-+pws29$qga=r@weon3&#2b_ygk(7va5egns^2h)u7n7h#%rc7)
DB_NAME=dadar_bank
DB_USER=postgres
DB_PASSWORD=pc1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=mamunrahman2357@gmail.com
EMAIL_PASSWORD=buerhprbomjknyie